artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 1071995
model_uuid: eeb25529e3ff40aba06231eed9799728
run_id: 84a78160b010499f87f4284a8cb3d52d
utc_time_created: '2024-05-26 00:12:01.716099'
