artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 366797
model_uuid: 1be89923924943d1b325f27de075c263
run_id: 64aa1d95c2a143f88e859639952f3450
utc_time_created: '2024-05-26 00:49:44.458484'
