artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 69205847
model_uuid: 2e70c376353242c5b0ffc14899aa5c54
run_id: bb100c3a54e54c689c18bb349cfcc9dc
utc_time_created: '2024-05-26 00:24:03.767339'
