artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 320956
model_uuid: bdb88cb53fb448e99bfbf0744865d0a8
run_id: 13f5b92ccd1542c3a5f26fc002571191
utc_time_created: '2024-05-26 00:50:18.067593'
