artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 30812240
model_uuid: 089acd5188194118af5199d54e14a465
run_id: 7f063fab041545b49ac4a02dfa7e7a5b
utc_time_created: '2024-05-25 23:45:49.590514'
