artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 101772
model_uuid: 3bc0e3b1ac4147e9befe0667618418f8
run_id: 1d9e376d44c94a049f97d86c8986ed5a
utc_time_created: '2024-05-26 00:11:19.374526'
